Proceso mini_chat_programado
	Definir nombre, SistemaOperativo, Videojuego Como Caracter;
	Escribir "Hola, ¿me das tu nombre?";
	leer nombre;
	Escribir nombre, ", que bonito nombre";
	Escribir "¿Cuál es tu sistema operativo favorito, Windows o macOS?";
	leer SistemaOperativo;
	Escribir "Vaya, tu sistema operativo favorito es ", SistemaOperativo, ", yo prefiero Linux :D";
	Escribir "¿Y cuál es tu videojuego favorito?";
	leer Videojuego;
	Escribir Videojuego, ", buen Videojuego, lo he jugado un poquito, pero me terminó gustando.";
FinProceso
